{
  "name": "CATCH CERT - School & Game Pro",
  "short_name": "CATCH CERT",
  "description": "기능사 퀴즈 · 랭킹",
  "start_url": "https://kocvdv38.github.io/2nanhumFCMM/",
  "scope": "https://kocvdv38.github.io/2nanhumFCMM/",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#4a3f6b",
  "lang": "ko",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
